* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Tajawal";
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: .8rem;
}

::-webkit-scrollbar-track {
  border: 4px solid #ebecf1;
  -webkit-box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, 0.5);
          box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
  background: -webkit-gradient(linear, left top, right top, from(#e77251), to(#f06d49));
  background: linear-gradient(90deg, #e77251, #f06d49);
  border-radius: 1rem;
  -webkit-transition: .4s all;
  transition: .4s all;
}

::-webkit-scrollbar-thumb:hover {
  background: -webkit-gradient(linear, right top, left top, from(#f15c33), to(#e93b0b));
  background: linear-gradient(270deg, #f15c33, #e93b0b);
}

.container {
  max-width: 1150px;
  margin: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1000;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
}

.loader-container img {
  width: 150px;
}

.fade-out {
  top: -110%;
  opacity: 0;
}

header {
  padding: 15px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background: #fff;
  height: 70px;
  z-index: 55;
}

header .textHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .textHeader .logo {
  color: #000;
  font-size: 26px;
  font-weight: 600;
  margin-top: -10px;
  cursor: pointer;
  -webkit-transition: .4s color;
  transition: .4s color;
  text-decoration: none;
}

header .textHeader .logo i {
  color: #e95b30;
}

header .textHeader .logo:hover {
  color: #e95b30;
}

header .textHeader ul {
  list-style: none;
  cursor: default;
}

header .textHeader ul li {
  display: inline-block;
  overflow: hidden;
  -webkit-transition: .6s all;
  transition: .6s all;
  position: relative;
  padding: 10px 5px 23px;
}

header .textHeader ul li::before {
  content: '';
  position: absolute;
  left: -160px;
  top: 0;
  width: 100%;
  height: 3px;
  background-color: #e95b30;
  -webkit-transition: .6s all;
  transition: .6s all;
}

header .textHeader ul li:hover::before {
  left: 0;
}

header .textHeader ul li:hover a {
  color: #e95b30;
}

header .textHeader ul li a {
  font-size: 19px;
  text-decoration: none;
  color: #8b8e8f;
  font-weight: 600;
  padding: 10px 5px 23px;
  cursor: pointer;
}

header .textHeader ul li#orderNow {
  background: #f3f3f3;
  margin-right: 30px;
}

header .textHeader button {
  all: unset;
  width: 50px;
  height: 10px;
  display: none;
  margin-left: 14%;
}

header .textHeader button span {
  width: 100%;
  height: 2px;
  margin-bottom: 5px;
  background: #333;
  display: block;
  pointer-events: none;
}

.landingPage {
  background-image: url("../img/orangered.jpg");
  background-size: cover;
}

.landingPage .container {
  max-width: 1300px;
}

.landingPage .flex-landingPage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.landingPage .flex-landingPage .textContent {
  width: 45%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-animation: fadeleft 1 5s;
          animation: fadeleft 1 5s;
}

@media (max-width: 1200px) {
  .landingPage .flex-landingPage .textContent {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-transform: translate(-30px, 20%);
            transform: translate(-30px, 20%);
  }
}

.landingPage .flex-landingPage .textContent h2 {
  font-size: 44px;
  color: #fff;
  width: 100%;
}

@media (max-width: 1200px) {
  .landingPage .flex-landingPage .textContent h2 {
    font-size: 32px;
    width: 120%;
  }
}

@media (max-width: 576px) {
  .landingPage .flex-landingPage .textContent h2 {
    font-size: 26px;
    width: 100%;
  }
}

.landingPage .flex-landingPage .textContent p {
  color: #d1d1d1;
  font-size: 18px;
  width: 100%;
  margin: 20px auto;
  white-space: nowrap;
}

.landingPage .flex-landingPage .textContent button {
  all: unset;
  border-radius: 0px 30px 30px;
  padding: 22px 40px;
  color: white;
  background: #1b304d;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  border: 1px solid #e95b30;
  z-index: 3;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  z-index: 3;
  -webkit-transform: translateX(50px);
          transform: translateX(50px);
  left: 50%;
  white-space: nowrap;
}

.landingPage .flex-landingPage .textContent button::before {
  content: '';
  position: absolute;
  left: 160px;
  top: 0%;
  background-color: #1380e6;
  width: 100%;
  height: 100%;
  -webkit-transition: .5s all;
  transition: .5s all;
  z-index: -1;
}

.landingPage .flex-landingPage .textContent button:hover::before {
  left: 0;
}

.landingPage .flex-landingPage .textContent button:hover {
  color: #fff;
  -webkit-transition-delay: .3s;
          transition-delay: .3s;
  border: 1px solid #1380e6;
}

.landingPage .flex-landingPage .image {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-animation: fadeUp 3s 1;
          animation: fadeUp 3s 1;
}

.landingPage .flex-landingPage .image img {
  width: 1120px;
  margin-top: 120px;
  -webkit-animation: moveSVG 4s infinite ease-in-out;
          animation: moveSVG 4s infinite ease-in-out;
}

@media (max-width: 1200px) {
  .landingPage .flex-landingPage .image img {
    width: 800px;
  }
}

@media (max-width: 992px) {
  .landingPage .flex-landingPage .image img {
    width: 550px;
  }
}

@-webkit-keyframes moveSVG {
  0%,
  40%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  20%,
  60%,
  90% {
    -webkit-transform: translateY(-25px);
            transform: translateY(-25px);
  }
}

@keyframes moveSVG {
  0%,
  40%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  20%,
  60%,
  90% {
    -webkit-transform: translateY(-25px);
            transform: translateY(-25px);
  }
}

.mom {
  margin-top: 0px;
  width: 100%;
  height: 50px;
  position: relative;
}

.mom img {
  width: 100%;
  background-color: #ec5a31;
}

.befents {
  padding: 150px 0;
  background: #f2f5f9;
}

.befents h2 {
  color: #1b304d;
  font-size: 46px;
  text-align: center;
  letter-spacing: 0.5px;
}

@media (max-width: 567px) {
  .befents h2 {
    font-size: 36px;
  }
}

.befents #headerP {
  font-size: 20px;
  text-align: center;
  width: 102%;
  line-height: 1.5;
  color: #919191;
}

@media (max-width: 567px) {
  .befents #headerP {
    font-size: 16px;
  }
}

.befents .flex-befents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 80px 0;
  -webkit-transform: translateX(-1300px);
          transform: translateX(-1300px);
  -webkit-transition: 1.2s -webkit-transform;
  transition: 1.2s -webkit-transform;
  transition: 1.2s transform;
  transition: 1.2s transform, 1.2s -webkit-transform;
}

.befents .flex-befents .card {
  background: #fff;
  padding: 45px 30px;
  position: relative;
  width: calc(100% / 4 - 24px);
}

.befents .flex-befents .card img {
  width: 90%;
}

.befents .flex-befents .card a {
  text-decoration: none;
  font-size: 22px;
  display: block;
  width: 90%;
  text-align: center;
  line-height: 3.5;
  color: #e95b30;
  font-weight: 900;
  cursor: pointer;
}

.befents .flex-befents .card p {
  font-size: 17px;
  color: #929292;
  line-height: 1.5;
  text-align: center;
}

.befents .flex-befents .card::before, .befents .flex-befents .card::after {
  content: "";
  position: absolute;
  -webkit-transform: translateX(25%);
          transform: translateX(25%);
  background-color: #d8d4d4;
  width: 69%;
  height: 3px;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

.befents .flex-befents .card::before {
  top: 0;
  left: 0%;
}

.befents .flex-befents .card::after {
  bottom: 0;
  left: 0%;
}

.befents .flex-befents .card:hover::before, .befents .flex-befents .card:hover::after {
  width: 99%;
  left: -24%;
}

.befents .flex- {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 40px;
  padding-top: 40px;
  -webkit-transform: translateX(1300px);
          transform: translateX(1300px);
  -webkit-transition: 1.2s -webkit-transform;
  transition: 1.2s -webkit-transform;
  transition: 1.2s transform;
  transition: 1.2s transform, 1.2s -webkit-transform;
}

.befents .flex- .side-Text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.befents .flex- .side-Text h2 {
  width: 94%;
  margin-bottom: 15px;
}

.befents .flex- .side-Text p {
  font-size: 18px;
  color: #666;
  line-height: 1.6;
  width: 90%;
}

.befents .flex- .side-Text ul {
  list-style: none;
}

.befents .flex- .side-Text ul li {
  line-height: 1.9;
  font-size: 20px;
  color: #888;
  font-weight: 900;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.befents .flex- .side-Text ul li i {
  color: #e95b30;
}

.befents .flex- img {
  width: 50%;
}

.section1 {
  padding-top: 70px;
  padding-bottom: 100px;
}

.section1 .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.section1 .flex h2 {
  color: #1b304d;
  font-size: 41px;
  text-align: center;
  letter-spacing: 0.5px;
  margin-top: 20px;
  width: 90%;
}

.section1 .flex div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.section1 .flex div img {
  width: 360px;
}

.section1 .flex img {
  width: 640px;
}

.transformX {
  -webkit-transform: translateX(0) !important;
          transform: translateX(0) !important;
}

.section2 {
  padding: 230px 0;
  background-image: url("../img/home_internet_slider_slide1_pic4.jpg");
  height: 500px;
}

.section2 .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-size: 40px;
  color: #e7e7e7;
  font-family: -webkit-pictograph;
  padding-top: 100px;
}

.section2 .flex .col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.section2 .flex .col p {
  font-size: 21px;
  color: #c5c5c5;
  letter-spacing: 1px;
}

.section2 .flex .col h4 {
  font-size: 45px;
}

.section2 .flex .col i {
  color: #e95b30;
}

.section2 .wave {
  margin-top: -230px;
}

.section2 .wave img {
  width: 100%;
}

.section3 {
  background-image: url("../img/sima.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: top;
  height: 100vh;
  padding: 140px 80px;
}

.section3 .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section3 .flex h3 {
  line-height: 1.3;
  letter-spacing: 0.2px;
  width: 75%;
  font-size: 45px;
  margin-bottom: 20px;
  text-align: center;
  color: #fff;
}

.section3 .flex p {
  color: #b4daeb;
  font-size: 21px;
  width: 70%;
  text-align: center;
}

.section3 .flex a {
  background-color: transparent;
  all: unset;
  padding: 10px 20px;
  background: #f5f5f5;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 40px;
  font-size: 21px;
  color: #121212;
  overflow: hidden;
  position: relative;
  z-index: 3;
}

.section3 .flex a::before {
  content: '';
  position: absolute;
  left: 150px;
  top: 0%;
  background-color: #e95b30;
  width: 100%;
  height: 100%;
  -webkit-transition: .5s all;
  transition: .5s all;
  z-index: -1;
}

.section3 .flex a:hover::before {
  left: 0;
}

.section3 .flex a:hover {
  color: #fff;
}

.section3 i.fa {
  font-size: 70px;
  color: #d3dfd6;
  font-weight: 100;
  margin-bottom: 60px;
}

.about {
  padding-top: 100px;
  padding-bottom: 60px;
  border-top: 1px solid #e9e7e7;
}

.about .flex-call {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about .flex-call h4 {
  color: #1b304d;
  font-size: 28px;
  line-height: 2;
  font-weight: 400;
}

.about .flex-call p {
  width: 92%;
  margin: auto;
  line-height: 1.7;
  font-size: 16px;
  color: #555;
  letter-spacing: 0.5px;
}

.about .flex-call .info {
  width: 36%;
}

.about .flex-call .info .icons {
  width: 90%;
  margin: 10px auto;
  cursor: default;
}

.about .flex-call .info .icons i {
  background: #eee;
  color: #999;
  padding: 12px 15px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 13px;
  margin-left: 10px;
  -webkit-transition: .2s all;
  transition: .2s all;
}

.about .flex-call .info .icons i:hover {
  color: #e95b30;
}

.about .flex-call .offer {
  width: 25%;
}

.about .flex-call .offer ul {
  list-style: inside;
}

.about .flex-call .offer a {
  text-decoration: none;
  font-size: 18px;
  color: #666;
  letter-spacing: 1px;
  line-height: 1.4;
  -webkit-transition: 0.4s all;
  transition: 0.4s all;
}

.about .flex-call .offer a:hover {
  padding-right: 10px;
  color: #e95b30;
}

.about .flex-call .quickCall {
  width: 36%;
}

.about .flex-call .quickCall .fofo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about .flex-call .quickCall .fofo .a {
  width: 30%;
}

.about .flex-call .quickCall .fofo div {
  width: 67%;
}

.about .flex-call .quickCall .fofo img {
  height: 100%;
}

.about .flex-call .quickCall .fofo h3 {
  font-size: 22px;
  color: #444;
  letter-spacing: 1px;
  width: 92%;
  margin: auto;
}

.about .flex-call .quickCall .fofo p {
  letter-spacing: 1px;
  font-size: 18px;
}

.footer {
  border-top: 1px solid #e7e7e7;
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer p {
  font-size: 23px;
  color: #444;
}

.footer span {
  font-family: cursive;
  color: #999;
  cursor: pointer;
  margin-right: 10px;
  -webkit-transition: .4s all;
  transition: .4s all;
}

.footer span:hover {
  color: #e95b30;
}

/* Small devices (landscape phones, 576px and down) */
@media (max-width: 576px) {
  .container {
    max-width: 570px;
  }
  .landingPage .image {
    display: none !important;
  }
  header {
    height: 60px;
  }
  .landingPage {
    padding-top: 70px;
  }
  .landingPage .flex-landingPage {
    padding-bottom: 60px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translate(0px, 0%) !important;
            transform: translate(0px, 0%) !important;
  }
  .landingPage .flex-landingPage .textContent {
    width: 75%;
  }
  .mom {
    height: 10px;
  }
  .befents .flex- img {
    display: none !important;
  }
  .side-Text li {
    width: 70% !important;
    margin: auto;
  }
  .side-Text h2 {
    margin-bottom: 15px;
  }
  .section1 div {
    width: 100% !important;
  }
  .section1 img {
    display: none;
  }
  .section2 .flex {
    padding-top: 190px;
  }
  .section2 .flex .col h4 {
    font-size: 20px !important;
  }
  .section2 .flex i {
    font-size: 20px !important;
  }
  .section3 {
    padding: 80px 0;
  }
  .section3 i {
    font-size: 50px !important;
  }
  .section3 .flex h3 {
    width: 100% !important;
    font-size: 25px !important;
  }
  .section3 .flex p {
    width: 100% !important;
    font-size: 16px !important;
  }
  .section3 .flex a {
    font-size: 15px;
    margin-top: 15px;
  }
  .section2 .wave {
    margin-top: -240px;
  }
}

/* Large devices (desktops, 992px and down) */
@media (max-width: 992px) {
  .container {
    max-width: 960px;
  }
  header .textHeader li {
    padding: 10px 5px 26px !important;
  }
  header .textHeader li a {
    font-size: 15px !important;
    padding: 10px 5px 26px !important;
  }
  .landingPage .textContent {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .landingPage .textContent h2 {
    font-size: 26px !important;
    text-align: right !important;
  }
  .landingPage .textContent p {
    font-size: 16px !important;
    width: 74%;
  }
  .landingPage .textContent button {
    padding: 15px 30px !important;
    margin-right: 0px !important;
  }
  .befents .flex-befents {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .befents .flex-befents .card {
    width: calc(100% / 2 - 24px) !important;
    margin-bottom: 40px;
  }
  .befents .flex- h2 {
    font-size: 40px;
  }
  .befents .flex- p {
    font-size: 16px;
    line-height: 1.5;
    width: 90%;
  }
  .befents .flex- li {
    font-size: 17px;
  }
  .befents .flex- img {
    display: block;
    width: 60%;
    margin: auto;
  }
  .section1 .flex img {
    width: 300px !important;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .section1 .flex div img {
    display: none;
  }
  .section3 {
    height: 90vh;
    padding: 60px 0;
  }
  .section3 i {
    font-size: 50px !important;
  }
  .section3 .flex h3 {
    width: 100%;
    font-size: 33px;
  }
  .section3 .flex p {
    width: 100%;
    font-size: 20px;
  }
  .section3 .flex a {
    font-size: 16px;
    padding: 8px 16px;
  }
  .about .quickCall .fofo img {
    display: none;
  }
  .about .quickCall .fofo p {
    font-size: 17px !important;
  }
}

/* Extra large devices (large desktops, 1200px and down) */
@media (max-width: 1200px) {
  .container {
    max-width: 1120px;
  }
  .section1 .flex h2 {
    font-size: 30px;
    width: 80%;
  }
  .section1 .flex img {
    width: 400px;
  }
  .section1 .flex div {
    width: 50%;
  }
}

/* Medium devices (tablets, 768px and Down) The navbar toggle appears at this breakpoint */
@media (max-width: 768px) {
  .container {
    max-width: 750px;
  }
  header {
    height: 60px;
  }
  header .textHeader {
    position: relative !important;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  header .textHeader ul {
    position: absolute !important;
    left: -340px;
    top: 45px;
    background: #f9f9f9;
    width: 230px;
    -webkit-transition: .4s all;
    transition: .4s all;
  }
  header .textHeader ul li {
    display: block;
    border-bottom: 1px solid #e9dede;
  }
  header .textHeader ul li a {
    padding: 10px 81px 26px !important;
  }
  header .textHeader ul li::before {
    left: -230px;
  }
  header .textHeader ul #orderNow {
    margin: 0 !important;
  }
  header .textHeader button {
    display: block;
    cursor: pointer;
  }
  header .textHeader button span {
    pointer-events: none;
  }
  .landingPage .textContent h2 {
    font-size: 18px !important;
    text-align: right !important;
  }
  .landingPage .textContent p {
    font-size: 12px !important;
    width: 100% !important;
  }
  .landingPage .textContent button {
    padding: 8px 15px !important;
    font-size: 9px !important;
    margin: 0 -10px !important;
  }
  .landingPage .image img {
    width: 400px !important;
  }
  .befents .flex-befents {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .befents .flex-befents .card {
    width: calc(80% / 1 - 54px) !important;
    margin-bottom: 40px;
  }
  .flex- h2 {
    font-size: 30px !important;
  }
  .flex- p {
    font-size: 14px !important;
    line-height: 1.5 !important;
    width: 90% !important;
    margin-bottom: 10px;
  }
  .flex- li {
    font-size: 15px !important;
  }
  .flex- img {
    display: block !important;
    width: 50% !important;
    margin: auto !important;
  }
  .section2 .flex .col h4 {
    font-size: 28px;
  }
  .section2 i {
    font-size: 30px;
  }
  .flex-call {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .flex-call h4 {
    font-size: 20px !important;
  }
  .flex-call .info {
    width: 50% !important;
  }
  .flex-call .info p {
    font-size: 13px !important;
  }
  .flex-call .info i {
    font-size: 8px;
    padding: 9px 9px !important;
  }
  .flex-call .offer {
    width: 40% !important;
  }
  .flex-call .offer a {
    font-size: 13px !important;
  }
  .flex-call .quickCall {
    width: 100% !important;
    text-align: center;
  }
  .flex-call .quickCall .fofo {
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
  }
  .footer p {
    font-size: 16px;
  }
}

/* Small devices (1100px and UP) */
@media (min-width: 992px) {
  .section3 {
    padding: 60px 20px !important;
    height: 500px !important;
  }
  .section3 .flex h3 {
    width: 65%;
    margin-bottom: 0px !important;
  }
}

.open {
  left: 0 !important;
}

.fade-left {
  -webkit-animation: fadeToRight 1.5s 1 linear;
          animation: fadeToRight 1.5s 1 linear;
}

@-webkit-keyframes fadeToRight {
  from {
    -webkit-transform: translateX(300px);
            transform: translateX(300px);
  }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes fadeToRight {
  from {
    -webkit-transform: translateX(300px);
            transform: translateX(300px);
  }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes fadeleft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(600px);
            transform: translateX(600px);
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeleft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(600px);
            transform: translateX(600px);
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(500px);
            transform: translateY(500px);
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(500px);
            transform: translateY(500px);
  }
  100% {
    opacity: 1;
  }
}
/*# sourceMappingURL=style.css.map */