* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Tajawal";
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: .8rem;
}
 
::-webkit-scrollbar-track {
  border: 4px solid #ebecf1;
  box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  }
 
::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, #e77251, #f06d49);
  border-radius: 1rem;
  transition: .4s all;
}
 
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(270deg,  #f15c33, #e93b0b);
}

$main-color: #e95b30;
$second-color: #1b304d;
$main-background: #eeeeee;

.container {
  max-width: 1150px;
  margin: auto;
  padding-left: 40px;
  padding-right: 40px;
}
// loader Page
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1000;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}

.loader-container img {
  width: 150px;
}
.fade-out {
  top: -110%;
  opacity: 0;
}

// Start Header (NavBar)
header {
  padding: 15px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background: #fff;
  height: 70px;
  z-index: 55;
  .textHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      color: #000;
      font-size: 26px;
      font-weight: 600;
      margin-top: -10px;
      cursor: pointer;
      transition: .4s color;
      text-decoration: none;
      i  {
        color: $main-color;
      }
      &:hover {
        color: $main-color;
      }
    }
    ul {
      list-style: none;
      cursor: default;
      li {
          display: inline-block;
          overflow: hidden;
          transition: .6s all;
          position: relative;
          padding: 10px 5px 23px;
        &::before {
          content: '';
          position: absolute;
          left: -160px;
          top: 0;
          width: 100%;
          height: 3px;
          background-color: $main-color;
          transition: .6s all;
        }
        &:hover::before {
          left: 0;
        }
        &:hover a{
          color: $main-color;
        }
        a {
          font-size: 19px;
          text-decoration: none;
          color: #8b8e8f;
          font-weight: 600;
          padding: 10px 5px 23px;
          cursor: pointer;
        }
      }
      li#orderNow {
        background: #f3f3f3;
        margin-right: 30px;
      }
    }
    button {
      all: unset;
      width: 50px;
      height: 10px;
      display: none;
      margin-left: 14%;
      span {
        width: 100%;
        height: 2px;
        margin-bottom: 5px;
        background: #333;
        display: block;
        pointer-events: none;
      }
    }
  }
}
// End Header (navBar)

// Start landingPage
.landingPage {
  background-image: url("../img/orangered.jpg");
  background-size: cover;
  .container {
    max-width: 1300px;
  }
  .flex-landingPage {
    display: flex;
    .textContent {
      width: 45%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      animation: fadeleft 1 5s;
      @media (max-width: 1200px) {
        align-items: flex-start;
        transform: translate(-30px , 20%);
      }
      h2 {
        font-size: 44px;
        color: #fff;
        width: 100%;
        @media (max-width: 1200px) {
          font-size: 32px;
          width: 120%;
        }
        @media (max-width: 576px) {
          font-size: 26px;
          width: 100%;
        }
      }
      p {
        color: #d1d1d1;
        font-size: 18px;
        width: 100%;
        margin: 20px auto;
        white-space: nowrap;
      }
      button {
        all: unset;
        border-radius: 0px 30px 30px;
        padding: 22px 40px;
        color: white;
        background: #1b304d;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 1px;
        border: 1px solid $main-color;
        z-index: 3;
        cursor: pointer;
        overflow: hidden;
        position: relative;
        z-index: 3;
        transform: translateX(50px);
        left: 50%;
        white-space: nowrap;
        &::before {
          content: '';
          position: absolute;
          left: 160px;
          top: 0%;
          background-color: rgb(19, 128, 230);
          width: 100%;
          height: 100%;
          transition: .5s all;
          z-index: -1;
        }
        &:hover::before {
          left: 0;
        }
        &:hover {
          color: #fff;
          transition-delay: .3s;
          border: 1px solid rgb(19, 128, 230);
        }
      }
    }
    .image {
      width: 60%;
      display: flex;
      justify-content: flex-end;
      animation: fadeUp 3s 1;
      img {
        width: 1120px;
        margin-top: 120px;
        animation: moveSVG 4s infinite ease-in-out; 
        @media (max-width: 1200px) {  
          width: 800px;
        }
        @media (max-width: 992px) {
          width: 550px;
        }
      }
    }
  }
}
@keyframes moveSVG {
  0%,
  40%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  20%,
  60%,
  90% {
    transform: translateY(-25px);
  }
}
.mom {
  margin-top: 0px;
  width: 100%;
  height: 50px;
  position: relative;
  // background-color: #121212;
  img {
    width: 100%;
    background-color: #ec5a31;
  }
}

// **********

// Start Befents

.befents {
  padding: 150px 0;
  background: #f2f5f9;
  h2 {
    color: #1b304d;
    font-size: 46px;
    text-align: center;
    letter-spacing: 0.5px;
    @media (max-width: 567px) {
      font-size: 36px;
    }
  }
  #headerP {
    font-size: 20px;
    text-align: center;
    width: 102%;
    line-height: 1.5;
    color: #919191;
    @media (max-width: 567px) {
      font-size: 16px;
    }
  }
  .flex-befents {
    display: flex;
    justify-content: space-between;
    padding: 80px 0;
    transform: translateX(-1300px);
    transition: 1.2s transform;
    .card {
      background: #fff;
      padding: 45px 30px;
      position: relative;
      width: calc(100% / 4 - 24px);
      img {
        width: 90%;
      }
      a {
        text-decoration: none;
        font-size: 22px;
        display: block;
        width: 90%;
        text-align: center;
        line-height: 3.5;
        color: $main-color;
        font-weight: 900;
        cursor: pointer;
      }
      p {
        font-size: 17px;
        color: #929292;
        line-height: 1.5;
        text-align: center;
      }
      &::before,
      &::after {
        content: "";
        position: absolute;
        transform: translateX(25%);
        background-color: #d8d4d4;
        width: 69%;
        height: 3px;
        transition: 0.5s all;
      }
      &::before {
        top: 0;
        left: 0%;
      }
      &::after {
        bottom: 0;
        left: 0%;
      }
      &:hover::before,
      &:hover::after {
        width: 99%;
        left: -24%;
      }
    }
  }
  .flex- {
    display: flex;
    padding-bottom: 40px;
    padding-top: 40px;
    transform: translateX(1300px);
    transition: 1.2s transform;
    .side-Text {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      h2 {
        width: 94%;
        margin-bottom: 15px;
      }
      p {
        font-size: 18px;
        color: #666;
        line-height: 1.6;
        width: 90%;
      }
      ul {
        list-style: none;
        li {
          line-height: 1.9;
          font-size: 20px;
          color: #888;
          font-weight: 900;
          width: 90%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          i {
            color: $main-color;
          }
        }
      }
    }
    img {
      width: 50%;
    }
  }
}

// End Befents
// Start section
.section1 {
  padding-top: 70px;
  padding-bottom: 100px;
  .flex {
    display: flex;
    h2 {
      color: #1b304d;
      font-size: 41px;
      text-align: center;
      letter-spacing: 0.5px;
      margin-top: 20px;
      width: 90%;
    }
    div {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      img {
        width: 360px;
      }
    }
    img {
      width: 640px;
    }
  }
}
.transformX {
  transform: translateX(0) !important;
}
// End Section1
// Start Section2
.section2 {
  padding: 230px 0;
  background-image: url("../img/home_internet_slider_slide1_pic4.jpg");
  height: 500px;
  .flex {
    display: flex;
    justify-content: space-evenly;
    font-size: 40px;
    color: #e7e7e7;
    font-family: -webkit-pictograph;
    padding-top: 100px;
    .col {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 2;
      p {
        font-size: 21px;
        color: #c5c5c5;
        letter-spacing: 1px;
      }
      h4 {
        font-size: 45px;
      }
      i {
        color: $main-color;
      }
    }
  }
  .wave {
    margin-top: -230px;
    img {
      width: 100%;
    }
  }
}
// End Section2
// Start Section3
.section3 {
  background-image: url("../img/sima.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: top;
  height: 100vh;
  padding: 140px 80px;
  .flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    h3 {
      line-height: 1.3;
      letter-spacing: 0.2px;
      width: 75%;
      font-size: 45px;
      margin-bottom: 20px;
      text-align: center;
      color: #fff;
    }
    p {
      color: #b4daeb;
      font-size: 21px;
      width: 70%;
      text-align: center;
    }
    a {
      background-color: transparent;
      all: unset;
      padding: 10px 20px;
      background: #f5f5f5;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 40px;
      font-size: 21px;
      color: #121212;
      overflow: hidden;
      position: relative;
      z-index: 3;
      &::before {
        content: '';
        position: absolute;
        left: 150px;
        top: 0%;
        background-color: $main-color;
        width: 100%;
        height: 100%;
        transition: .5s all;
        z-index: -1;
      }
      &:hover::before {
        left: 0;
      }
      &:hover {
        color: #fff;
      }
    }
  }
  i.fa {
    font-size: 70px;
    color: #d3dfd6;
    font-weight: 100;
    margin-bottom: 60px;
  }
}
// End Section

// // Start About Us
.about {
  padding-top: 100px;
  padding-bottom: 60px;
  border-top: 1px solid #e9e7e7;
  .flex-call {
    display: flex;
    justify-content: space-between;
    h4 {
      color: $second-color;
      font-size: 28px;
      line-height: 2;
      font-weight: 400;
    }
    p {
      width: 92%;
      margin: auto;
      line-height: 1.7;
      font-size: 16px;
      color: #555;
      letter-spacing: 0.5px;
    }
    .info {
      width: 36%;
      .icons {
        width: 90%;
        margin: 10px auto;
        cursor: default;
        i {
          background: #eee;
          color: #999;
          padding: 12px 15px;
          border-radius: 50%;
          cursor: pointer;
          font-size: 13px;
          margin-left: 10px;
          transition: .2s all;
          &:hover {
            color: #e95b30;
          }
        }
      }
    }
    .offer {
      width: 25%;
      ul {
        list-style: inside;
      }
      a {
        text-decoration: none;
        font-size: 18px;
        color: #666;
        letter-spacing: 1px;
        line-height: 1.4;
        transition: 0.4s all;
        &:hover {
          padding-right: 10px;
          color: $main-color;
        }
      }
    }
    .quickCall {
      width: 36%;
      .fofo {
        display: flex;
        justify-content: space-between;
        .a {
          width: 30%;
        }
        div {
          width: 67%;
        }
        img {
          height: 100%;
        }
        h3 {
          font-size: 22px;
          color: #444;
          letter-spacing: 1px;
          width: 92%;
          margin: auto;
        }
        p {
          letter-spacing: 1px;
          font-size: 18px;
        }
      }
    }
  }
}
// End About Us
// Footer 
.footer {
  border-top: 1px solid #e7e7e7;
  padding-top: 30px;
  padding-bottom: 30px;
  p {
    font-size: 23px;
    color: #444;
  }
  span {
    font-family: cursive;
    color: #999;
    cursor: pointer;
    margin-right: 10px;
    transition: .4s all;
    &:hover {
      color: $main-color;
    }
  }
}


// For
/* Small devices (landscape phones, 576px and down) */
@media (max-width: 576px) {
  .container {
    max-width: 570px;
  }
  .landingPage {
    .image {
      display: none !important;
    }
  }
  header {
    height: 60px;
  }
  .landingPage {
    padding-top: 70px;
    .flex-landingPage {
      padding-bottom: 60px;
      justify-content: center;
      transform: translate(0px, 0%) !important;
      .textContent {
        width: 75%;
      }
    }
  }
  .mom {
    height: 10px;
  }
  .befents .flex- img {
    display: none !important;
  }
  .side-Text {
    li {
      width: 70% !important ;
      margin: auto;
    }
    h2 {
      margin-bottom: 15px;
    }
  }
  // section1 
  .section1 {
    div {
      width: 100% !important;
    }
    img {
      display: none;
    }
  }
  // section2
  .section2{ 
    .flex {
      padding-top: 190px;
      .col h4 {
        font-size: 20px !important;
      }
      i {
        font-size: 20px !important;
      }
    }
  }
  // Section3 
  .section3 {
    padding: 80px 0;
    i {
      font-size: 50px !important;
    }
    .flex {
      h3 {
        width: 100% !important; 
        font-size: 25px !important;
      }
      p {
        width: 100% !important;
        font-size: 16px !important;
      }
      a {
        font-size: 15px;
        margin-top: 15px;
      }
    }
  }
  .section2 .wave {
    margin-top: -240px;
  }
}


/* Large devices (desktops, 992px and down) */
@media (max-width: 992px) {
  .container {
    max-width: 960px;
  }
  header .textHeader {
    li  {
      padding: 10px 5px 26px !important;
      a {
        font-size: 15px !important;
        padding: 10px 5px 26px !important;
      }
    }
  }
  .landingPage {
    .textContent {
      align-items: flex-end;
      h2 {
        font-size: 26px !important;
        text-align: right !important;
      }
      p {
        font-size: 16px !important;
        // font-size: 18px;
        width: 74%;
      }
      button {
        padding: 15px 30px !important;
        margin-right: 0px !important;
      }
    }
  }
  // Start befents
  .befents {
    .flex-befents {
      flex-wrap: wrap;
      justify-content: space-evenly;
      .card {
        width: calc(100% / 2 - 24px) !important;
        margin-bottom: 40px;
      }
    }
    .flex- {
      h2 {
        font-size: 40px;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
        width: 90%;
      }
      li {
        font-size: 17px;
      }
      img {
      display: block;
      width: 60%;
      margin: auto;
      }
    }
  }
  // Start Section1
  .section1 {
    .flex {
      img {
        width: 300px !important;
        object-fit: contain;
      }
      div {img{display: none;}
      }
    }
  }
  // Section3 
  .section3 {
      height: 90vh;
      padding: 60px 0;
    i {
      font-size: 50px !important;
    }
    .flex {
      h3 {
        width: 100%;
        font-size: 33px;
      }
      p {
        width: 100%;
        font-size: 20px;
      }
      a {
        font-size: 16px;
        padding: 8px 16px;
      }
    }
  }
  // Start About
  .about {
    .quickCall {
      .fofo {
        img {
          display: none;
        }
        p {
          font-size: 17px !important;
        }
      }
    }
  }
}

/* Extra large devices (large desktops, 1200px and down) */
@media (max-width: 1200px) { 
  .container {
    max-width: 1120px;
  }
  .section1 {
    .flex {
      h2 {
        font-size: 30px;
        width: 80%;
      }
      img {
        width: 400px;
      }
      div{
        width: 50%;
      }
    }
  }
}
/* Medium devices (tablets, 768px and Down) The navbar toggle appears at this breakpoint */
@media (max-width: 768px) {
  .container {
    max-width: 750px;
  }
  header {
    height: 60px;
    .textHeader {
      position: relative !important;
      align-items: flex-start;
      ul {
        position: absolute !important;
        left: -340px;
        top: 45px;
        background: #f9f9f9;
        width: 230px;
        transition: .4s all;
        li {
          display: block;
          border-bottom: 1px solid #e9dede;
          a {
            padding: 10px 81px 26px !important;
          }
          &::before {
            left: -230px;
          }
        }
        #orderNow {
          margin: 0 !important; 
        }
      }
      button {
        display: block;
        cursor: pointer;
        span {
          pointer-events: none;
        }
      }
    }
  }
  .landingPage {
    .textContent {
      h2 {
        font-size: 18px !important;
        text-align: right !important;
      }
      p {
        font-size: 12px !important;
        width: 100% !important; 
        // line-height: 2.8 !important;
      }
      button {
        padding: 8px 15px !important;
        font-size: 9px !important;
        margin: 0 -10px !important;
      }
    }
    .image {
      img {
        width: 400px !important;
      }
    }
  }
  // Start befents
  .befents {
    .flex-befents {
      flex-wrap: wrap;
      justify-content: space-evenly;
      .card {
        width: calc(80% / 1 - 54px) !important;
        margin-bottom: 40px;
      }
    }
  }
  // Start befents
    .flex- {
      h2 {
        font-size: 30px !important;
      }
      p {
        font-size: 14px !important; 
        line-height: 1.5 !important;
        width: 90% !important;
        margin-bottom: 10px;
      }
      li {
        font-size: 15px !important;
      }
      img {
      display: block !important;
      width: 50% !important;
      margin: auto !important;
      }
    }
  // section2
  .section2{
    .flex .col h4 {
      font-size: 28px;
    }
    i {
      font-size: 30px;
    }
  }
  // Start About
  .flex-call {
    flex-wrap: wrap;
    h4 {
      font-size: 20px !important;
    }
    .info {
      width: 50% !important;
      p {
        font-size: 13px !important;
      }
      i {
        font-size: 8px;
        padding: 9px 9px !important;
      }
    }
    .offer {
      width: 40% !important; 
      a {
        font-size: 13px !important;
      }
    }
    .quickCall {
      width: 100% !important;
      text-align: center;
      .fofo {
        justify-content: center !important;
      }
    }
  }
  .footer p {
    font-size: 16px;
  }
}
/* Small devices (1100px and UP) */
@media (min-width: 992px) {
  .section3 {
    padding: 60px 20px !important;
    height: 500px !important;
    .flex {
      h3 {
        width: 65%;
        margin-bottom: 0px !important;
      }
    }
  }
}

.open {
  left: 0 !important;
}

.fade-left {
  animation: fadeToRight 1.5s 1 linear;
}

@keyframes fadeToRight {
  from {
    transform: translateX(300px);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes fadeleft{
  0% {
    opacity: 0;
    transform: translateX(600px);
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeUp{
  0% {
    opacity: 0;
    transform: translateY(500px);
  }
  100% {
    opacity: 1;
  }
}
